<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".ui.main.Main" >

    <!-- Warning, da nur 1 TableRow, d.h. LinearLayout waere ausreichend -->
	<TableRow >
	    
	    <Button
			android:id="@+id/btn_kunden"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_kunden"
			android:text="@string/s_nav_kunden"
			android:minWidth="120dp"
			android:minHeight="62dp" />
	    
	    <Button
			android:id="@+id/btn_bestellungen"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableTop="@drawable/ic_bestellungen"
			android:text="@string/s_nav_bestellungen"
			android:minWidth="120dp"
			android:minHeight="62dp" />
	    
	</TableRow>

</TableLayout>
